{
  "name": "rp2-ai-helper",
  "displayName": "RP2 AI Helper",
  "publisher": "rp2publisher",
  "description": "Simple VS Code extension that opens a Webview with an AI helper UI.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rp2-ai-helper.openPanel",
        "title": "RP2: Open AI Helper Panel"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.60.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
